# jais

./: .factorypath  .gitignore  .gitlab-ci.yml  .justfile  .project  README.md  RELEASING.md  index.html  params.json  pom.xml
src/main/java/jais/: AISPacket.java  AISSentence.java  Application.java  ByteArrayUtils.java  Checksum.java  Console.java  ConsoleController.java  Decoder.java  DestinationPort.java  Manufacturers.java  Sentence.java  TagBlock.java  Talkers.java  Vessel.java
src/main/java/jais/exceptions/: AISException.java  AISPacketException.java  AISPacketParseException.java  AISSentenceException.java  InvalidAISCharacterException.java  ParseException.java
src/main/java/jais/handlers/: AISHandler.java  AISMessageHandler.java  AISPacketHandler.java  AISStringHandler.java
src/main/java/jais/io/: AISPacketBuffer.java  AISPacketSet.java  AISReader.java  AISSocketReader.java  AISSocketWriter.java  AISWriter.java  ActiveConnection.java  ConnectionTools.java  ConnectionType.java  SocketClient.java  SocketConnection.java  SocketConnectionBase.java  SocketConnectionFactory.java  SocketServer.java
src/main/java/jais/io/serial/: AISPacketBuffer.java  AISReader.java  AISReaderBase.java  AISReaderException.java  AISSerialPortReader.java
src/main/java/jais/messages/: AISMessage.java  AISMessageBase.java  AISMessageDecoder.java  AISMessageEncoder.java  AISMessageFactory.java  AddressedSafetyRelatedMessage.java  AidToNavigationReport.java  AssignmentModeCommand.java  BaseStationReport.java  BinaryAcknowledge.java  BinaryAddressedMessageBase.java  BinaryBroadcastMessage.java  BinaryBroadcastMessageBase.java  ChannelManagement.java  CombinedPositionAndStatic.java  DGNSSBroadcastBinaryMessage.java  DataLinkManagementMessage.java  Encodeable.java  ExtendedClassBCSPositionReport.java  GroupAssignmentCommand.java  Interrogation.java  LongRangeAISBroadcastMessage.java  MultipleSlotBinaryMessage.java  PositionReportBase.java  PositionReportClassA.java  PositionReportClassAAssignedSchedule.java  PositionReportClassAResponseToInterrogation.java  SafetyRelatedAcknowledgement.java  SafetyRelatedBroadcastMessage.java  SingleSlotBinaryMessage.java  StandardClassBCSPositionReport.java  StandardSARAircraftPositionReport.java  StaticAndVoyageRelatedData.java  StaticDataReport.java  UTCDateInquiry.java  UTCDateResponse.java  Vessel.java
src/main/java/jais/messages/binaryaddressed/: IMO236DangerousCargoIndication.java  IMO236NumberOfPersonsOnBoard.java  IMO236TidalWindow.java  IMO289AreaNotice.java  IMO289ClearanceTimeToEnterPort.java  IMO289DangerousCargoIndication.java  IMO289NumberOfPersonsOnBoard.java  IMO289RouteInformation.java  IMO289TextDescription.java  IMO289TidalWindow.java
src/main/java/jais/messages/binarybroadcast/: FairwayClosed.java  IMO236ExtendedShipStaticAndVoyageRelatedData.java  IMO236MeteorologicalAndHydrologicalData.java  IMO236MeterologicalAndHydrologicalData.java  IMO289AreaNotice.java  IMO289Environmental.java  IMO289ExtendedShipStaticAndVoyageRelatedData.java  IMO289MarineTrafficSignal.java  IMO289MeteorologicalAndHydrologicalData.java  IMO289MeterologicalAndHydrologicalData.java  IMO289RouteInformation.java  IMO289TextDescription.java  IMO289WeatherObservationReportFromShip.java  VTSGeneratedSyntheticTargets.java
src/main/java/jais/messages/binarybroadcast/environmental/: EnvironmentalSensorReport.java  PlaceHolder.java
src/main/java/jais/messages/enums/: AISMessageType.java  ApprovedAISParametricFormatter.java  ApprovedAISParametricFormatters.java  AreaNoticeType.java  BinaryAddressedMessageType.java  BinaryBroadcastMessageEnvironmentalType.java  BinaryBroadcastMessageType.java  CargoCode.java  CargoUnitCode.java  EPFDFixType.java  FieldMap.java  GeneralPurposeParametricFormatter.java  GeneralPurposeParametricFormatters.java  IMOType.java  MMSIType.java  ManeuverType.java  Manufacturer.java  Manufacturers.java  MarpolAnnexIIType.java  MarpolAnnexIType.java  NavaidType.java  NavigationStatus.java  PortAction.java  RouteType.java  SentenceType.java  ShipType.java  StationInterval.java  StationType.java  SubareaType.java  Talker.java  Talkers.java  TransmitMode.java  VesselClass.java
src/main/java/jais/messages/nmea/: ENMEAType.java  NMEASentence.java  NMEASentenceBase.java
src/main/java/jais/messages/nmea/gga/: EFixQuality.java  GGANavigational.java  GGATiming.java
src/main/java/jais/messages/nmea/rmc/: EModeIndicator.java  ENavigationStatus.java  EStatus.java  RMCNavigational.java  RMCTiming.java
src/main/java/jais/readers/: AISPacketBuffer.java  AISReader.java  AISReaderBase.java  AISReaderException.java  AISSerialPortReader.java  AISSocketReader.java  AISStreamReader.java
src/main/java/jais/readers/channels/: AISPacketQueueBuilder.java
src/main/java/jais/readers/threads/: MessageBuilderWorkerThread.java  MessageBuilderWorkerThreadPool.java  PacketBuilderWorkerThread.java  PacketBuilderWorkerThreadPool.java
src/main/resources/: build-log4j2.xml  log4j2.xml
src/main/resources/fxml/: console.fxml
src/test/java/jais/messages/: AISDecoderTest.java  AISMessageDecoderTest.java  AISMessageTest.java  BinaryAddressedMessageSubtypeTest.java  BinaryBroadcastMessageTest.java  ByteArrayUtilsTest.java
src/test/resources/: ais_sentences.txt
