<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jais.console.ConsoleController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea fx:id="outputArea" editable="false" focusTraversable="false" prefHeight="296.0" prefWidth="600.0" wrapText="true" VBox.vgrow="ALWAYS" />
            <HBox alignment="BOTTOM_CENTER" fillHeight="false" maxHeight="20.0" minWidth="20.0" prefHeight="18.0" prefWidth="800.0" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="inputField" prefHeight="0.0" prefWidth="489.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="decodeButton" minWidth="75.0" mnemonicParsing="false" onAction="#handleDecodeAction" text="Decode" />
                  <Button fx:id="clearButton" minWidth="75.0" mnemonicParsing="false" onAction="#handleClearAction" text="Clear" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
